# PrismTest

PrismTest/: PrismTest.sln
PrismTest/AuthorModule/: AuthorModule.csproj  AuthorModuleModule.cs
PrismTest/AuthorModule/ViewModels/: AuthorListPageViewModel.cs  AuthorPageViewModel.cs
PrismTest/AuthorModule/Views/: AuthorListPage.xaml  AuthorListPage.xaml.cs  AuthorPage.xaml  AuthorPage.xaml.cs
PrismTest/BookModule/: BookModule.csproj  BookModuleModule.cs
PrismTest/BookModule/ViewModels/: BookListPageViewModel.cs  BookPageViewModel.cs
PrismTest/BookModule/Views/: BookListPage.xaml  BookListPage.xaml.cs  BookPage.xaml  BookPage.xaml.cs
PrismTest/Module1/: Module1.csproj  Module1Module.cs
PrismTest/Module1/ViewModels/: ViewAViewModel.cs
PrismTest/Module1/Views/: ViewA.xaml  ViewA.xaml.cs
PrismTest/PrismTest/PrismTest/: App.xaml  App.xaml.cs  PrismTest.csproj
PrismTest/PrismTest/PrismTest.Android/: MainActivity.cs  PrismTest.Android.csproj
PrismTest/PrismTest/PrismTest.Android/Controls/Renders/: PickerCustomRenderer.cs
PrismTest/PrismTest/PrismTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PrismTest/PrismTest/PrismTest.Android/Resources/: Resource.designer.cs
PrismTest/PrismTest/PrismTest.Android/Resources/values/: Strings.xml
PrismTest/PrismTest/PrismTest.Android/Services/: DatabaseConnectionService.cs
PrismTest/PrismTest/PrismTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  PrismTest.iOS.csproj
PrismTest/PrismTest/PrismTest.iOS/Properties/: AssemblyInfo.cs
PrismTest/PrismTest/PrismTest.iOS/Services/: DatabaseConnectionService.cs
PrismTest/PrismTest/PrismTest/Controls/: BindablePicker.cs
PrismTest/PrismTest/PrismTest/Converters/: ItemTappedEventArgsConverter.cs
PrismTest/PrismTest/PrismTest/ViewModels/: MainPageViewModel.cs  PublisherPageViewModel.cs  PublishersPageViewModel.cs  SpeakPageViewModel.cs  ViewModelBase.cs
PrismTest/PrismTest/PrismTest/Views/: AuthorPage.xaml  AuthorPage.xaml.cs  AuthorsPage.xaml  AuthorsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PublisherPage.xaml  PublisherPage.xaml.cs  PublishersPage.xaml  PublishersPage.xaml.cs  SpeakPage.xaml  SpeakPage.xaml.cs
PrismTest/PrismTestClassLibrary/: PrismTestClassLibrary.csproj
PrismTest/PrismTestClassLibrary/Events/: NativeEventArgs.cs
PrismTest/PrismTestClassLibrary/Interfaces/: IAuthorService.cs  IBookService.cs  IDatabaseConnectionService.cs  IPublisherService.cs
PrismTest/PrismTestClassLibrary/Models/: Author.cs  Book.cs  Publisher.cs
PrismTest/PrismTestClassLibrary/Services/: AuthorsService.cs  BookService.cs  PublisherService.cs
PrismTest/PublisherModule/: PublisherModule.csproj  PublisherModuleModule.cs
PrismTest/PublisherModule/ViewModels/: PublisherListPageViewModel.cs  PublisherPageViewModel.cs
PrismTest/PublisherModule/Views/: PublisherListPage.xaml  PublisherListPage.xaml.cs  PublisherPage.xaml  PublisherPage.xaml.cs
